GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=gemini-2.5-flash
FIREBASE_DB_URL=https://final-8e953-default-rtdb.firebaseio.com
FIREBASE_DB_AUTH=
FIREBASE_API_KEY=AIzaSyBYGQjU-qauwJzSyRQX7Ijx3CJNV7beuqg
ADMIN_USER=admin
ADMIN_PASS=admin123
